# My-Note

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hwsein/developer/example/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hwsein/developer/example/mynote/: MainActivity.kt
app/src/main/java/hwsein/developer/example/mynote/Adapter/Recycler/: RecycleBInAdapter.kt  RecyclerData.kt  RecyclerNotes.kt
app/src/main/java/hwsein/developer/example/mynote/CustomView/: PenView.kt
app/src/main/java/hwsein/developer/example/mynote/DataBase/: DBHelper.kt  NotesDao.kt
app/src/main/java/hwsein/developer/example/mynote/DataBase/Model/: DataModel.kt
app/src/main/java/hwsein/developer/example/mynote/Fragments/: AddNoteFragment.kt  HomeFragment.kt  RecycleBinFragment.kt
app/src/main/java/hwsein/developer/example/mynote/MVP/Model/: ModelAddFragment.kt  ModelHomeFragment.kt  ModelMainActivity.kt  ModelRecycleBin.kt
app/src/main/java/hwsein/developer/example/mynote/MVP/Presenter/: PresenterAddFragment.kt  PresenterHomeFragment.kt  PresenterMainActivity.kt  PresenterRecycleBin.kt
app/src/main/java/hwsein/developer/example/mynote/MVP/View/: ViewAddNoteFragment.kt  ViewHomeFragment.kt  ViewMainActivity.kt  ViewRecycleBineFragment.kt
app/src/main/java/hwsein/developer/example/mynote/Utlis/: Utils.kt
app/src/main/res/drawable/: addnote_ic.xml  back_ic.xml  back_recycler_search.xml  baseline_arrow_forward_ios_24.xml  baseline_image_24.xml  camera_ic.xml  cancel_ic.xml  done_ic.xml  pen_ic.xml  recycle_ic.xml  restore_ic.xml  search_ic.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  home_fragment.xml  item_recyclebin_recycler.xml  list_item.xml  recycle_bin_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hwsein/developer/example/mynote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
